<!DOCTYPE html>
<html lang="english" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Fillup tracker</title>
</head>

<body>
    <h1>Fóka</h1>
    <p>
        <a>Delete</a>
        <a href="car_edit.html">Edit</a>
    </p>
    <table>
        <tr>
            <th>Fillup location</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Cost</th>
            <th>Mileage</th>
        </tr>
        <tr>
            <td>Ömv Váci út</td>
            <td>BMW-320</td>
            <td>22 l</td>
            <td>11000 HUF</td>
            <td>164324 km</td>
            <td><a href="#">Delete</a></td>
        </tr>
    </table>
</body>

</html>